# Blauhaus.Push.AppCenter

./: LICENSE
.github/workflows/: blauhaus.yml
src/: Blauhaus.Push.AppCenter.sln  Blauhaus.Push.sln
src/Blauhaus.Push.Client.AppCenter/: Blauhaus.Push.Client.AppCenter.csproj
src/Blauhaus.Push.Client.AppCenter/Service/: AppCenterPushNotificationClientService.cs
src/Blauhaus.Push.Client.AppCenter/_Ioc/: IocRegistration.cs  IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Push.Common/: Blauhaus.Push.Common.AppCenter.csproj  Blauhaus.Push.Common.csproj
src/Blauhaus.Push.Common/Abstractions/: IPushNotificationClientService.cs  IPushNotificationServerService.cs
src/Blauhaus.Push.Common/Notifications/: IPushNotification.cs  PushNotification.cs  PushNotificationTarget.cs
src/Blauhaus.Push.Server.AppCenter/: Blauhaus.Push.Server.AppCenter.csproj
src/Blauhaus.Push.Server.AppCenter/Dtos/: AppCenterPushDto.cs  AppCenterPushRequestDto.cs  AppCenterPushResponseDto.cs
src/Blauhaus.Push.Server.AppCenter/Service/: AppCenterPushNotificationServerService.cs
src/Blauhaus.Push.Server.AppCenter/_Ioc/: IocRegisteration.cs  IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Push.Tests/: Blauhaus.Push.Tests.AppCenter.csproj  Blauhaus.Push.Tests.csproj
src/Blauhaus.Push.Tests/Mocks/: HttpClientServiceMockBuilder.cs
src/Blauhaus.Push.Tests/Tests/Common/PushNotificationsTests/: ToJsonStringTests.cs
src/Blauhaus.Push.Tests/Tests/Server.AppCenter/AppCenterPushNotificationServerServiceTests/: SendPushNotificationAsyncTests.cs
src/Blauhaus.PushNotifications.Client.AppCenter/: Blauhaus.PushNotifications.Client.AppCenter.csproj
src/Blauhaus.PushNotifications.Client.AppCenter/Service/: AppCenterPushNotificationClientService.cs
src/Blauhaus.PushNotifications.Common/Abstractions/: IPushNotificationClientService.cs
src/Blauhaus.PushNotifications.Common/Notifications/: IPushNotification.cs  PushNotification.cs
src/Blauhaus.PushNotifications.Server.AppCenter/: Blauhaus.PushNotifications.Server.AppCenter.csproj
src/Blauhaus.PushNotifications.Server.AppCenter/Service/: AppCenterPushNotificationServerService.cs
src/Blauhaus.PushNotifications.Tests/: Blauhaus.PushNotifications.Tests.csproj
src/Blauhaus.PushNotifications.Tests/Tests/Common/PushNotificationsTests/: ToJsonStringTests.cs
src/Blauhaus.PushNotifications.Tests/Tests/Server.AppCenter/AppCenterPushNotificationServerServiceTests/: SendPushNotificationAsyncTests.cs
