<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LanguageVersion>8.0</LanguageVersion>
    <NullableContextOptions>enable</NullableContextOptions>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blauhaus.Tests.Helpers" Version="0.2.7" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Push.Client.AppCenter\Blauhaus.Push.Client.AppCenter.csproj" />
    <ProjectReference Include="..\Blauhaus.Push.Common\Blauhaus.Push.Common.csproj" />
    <ProjectReference Include="..\Blauhaus.Push.Server.AppCenter\Blauhaus.Push.Server.AppCenter.csproj" />
  </ItemGroup>

</Project>
